# Bakery-Sample-Admin-Spring-Boot-Java-and-Vue

./: README.md  build.gradle  settings.gradle
.run/: API + Vue.run.xml  Vue.run.xml
frontend/: package.json  vite.config.js
frontend/src/: App.vue  constants.js  style.css
frontend/src/components/: Footer.vue  Head.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/views/: HomeView.vue
src/main/java/com/niemietz/bakerysample/: BakerySampleApplication.java
src/main/java/com/niemietz/bakerysample/config/: GlobalExceptionHandler.java  StaticResourceConfig.java
src/main/java/com/niemietz/bakerysample/controller/: MainController.java
src/main/resources/: application.properties
src/test/java/com/niemietz/bakerysample/: BakerySampleApplicationTests.java
